# Lask

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alexmester/lask/: App.kt  AppContent.kt  MainActivity.kt  MainScreen.kt  RootScreen.kt
app/src/main/java/dev/alexmester/lask/app_bottom_navigation/: AppBottomBar.kt  AppBottomTab.kt
app/src/main/java/dev/alexmester/lask/di/: AppModules.kt  featuresNavigationModule.kt
app/src/main/java/dev/alexmester/lask/navigation/: BottomTab.kt
app/src/main/java/dev/alexmester/lask/welcome_screen/: SplashViewModel.kt  WelcomeNavGraph.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidConfig.kt  AndroidLibraryConventionPlugin.kt  CoilConventionPlugin.kt  KoinConventionPlugin.kt  KotlinSerializationConventionPlugin.kt  KtorConventionPlugin.kt  RoomConventionPlugin.kt
core/database/: build.gradle.kts
core/database/src/main/java/dev/alexmester/database/: AppDatabase.kt
core/database/src/main/java/dev/alexmester/database/dao/: ArticleDao.kt  ArticleUserStateDao.kt  ClapDao.kt  FeedCacheDao.kt  NewsArticleDao.kt  ReadingHistoryDao.kt
core/database/src/main/java/dev/alexmester/database/di/: DatabaseModule.kt
core/database/src/main/java/dev/alexmester/database/entity/: ArticleEntity.kt  ArticleUserStateEntity.kt  BookmarkEntity.kt  FeedCacheEntity.kt  NewsArticleEntity.kt  ReadingHistoryEntity.kt
core/datastore/src/main/java/dev/alexmester/datastore/: UserPreferencesDataSource.kt  UserPreferencesDataSourceImpl.kt
core/datastore/src/main/java/dev/alexmester/datastore/di/: dataStoreModule.kt
core/datastore/src/main/java/dev/alexmester/datastore/model/: UserPreferences.kt  UserPreferencesKeys.kt
core/datastore/src/test/java/dev/alexmester/datastore/: StreakRepositoryTest.kt
core/models/src/main/java/dev/alexmester/models/error/: NetworkError.kt
core/models/src/main/java/dev/alexmester/models/news/: GeoCoordinates.kt
core/navigation/src/main/java/dev/alexmester/navigation/: FeatureApi.kt  NavGraphBuilderExt.kt
core/network/: build.gradle.kts
core/network/src/main/java/dev/alexmester/network/di/: NetworkModule.kt
core/network/src/main/java/dev/alexmester/network/error/: NetworkErrorMapper.kt
core/network/src/main/java/dev/alexmester/network/plugin/: ApiKeyTranslatePlugin.kt  ApiKeyWorldNewsPlugin.kt
core/network/src/main/java/dev/alexmester/network/translate/: TranslateApiService.kt
core/network/src/main/java/dev/alexmester/network/translate/dto/: TranslateDto.kt
core/platform/: build.gradle.kts
core/platform/src/androidTest/java/dev/alexmester/platform/: ExampleInstrumentedTest.kt
core/platform/src/main/java/dev/alexmester/platform/locale/: DeviceLocaleProvider.kt  LocaleChangeObserver.kt
core/platform/src/test/java/dev/alexmester/platform/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/dev/alexmester/error/: NetworkErrorUiMapper.kt
core/ui/src/main/java/dev/alexmester/ui/components/bottom_bar/: BottomBarItem.kt  BottomBarItemView.kt  LaskBottomBar.kt  LaskMainBottomBarContent.kt
core/ui/src/main/java/dev/alexmester/ui/components/buttons/: LaskChipButton.kt  LaskClapButton.kt  LaskTextButton.kt  LaskTranslateButton.kt
core/ui/src/main/java/dev/alexmester/ui/components/input_field/: LaskTextField.kt
core/ui/src/main/java/dev/alexmester/ui/components/list_card/: LaskArticleCard.kt
core/ui/src/main/java/dev/alexmester/ui/components/notification_screen/: LaskNotificationScreen.kt
core/ui/src/main/java/dev/alexmester/ui/components/pull_to_refresh_box/: LaskPullToRefreshBox.kt
core/ui/src/main/java/dev/alexmester/ui/components/shimmer/: ShimmerTextBlock.kt
core/ui/src/main/java/dev/alexmester/ui/desing_system/: LaskPalette.kt
core/ui/src/main/java/dev/alexmester/ui/shared_transition/: SharedTransitionExt.kt  SharedTransitionLocals.kt
core/ui/src/main/java/dev/alexmester/ui/uitext/: UiText.kt
core/ui/src/main/java/dev/alexmester/utils/: LanguageCountryCompatibility.kt
core/ui/src/main/res/drawable/: ic_no_internet_error.xml  ic_payment_required.xml  ic_rate_limit_error.xml  ic_unknow_error.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-fr/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/dev/alexmester/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/dev/alexmester/utils/common/: UiText.kt
core/utils/src/main/java/dev/alexmester/utils/constants/: LaskConstants.kt
core/utils/src/main/java/dev/alexmester/utils/date/: DateUtils.kt
core/utils/src/main/java/dev/alexmester/utils/locale/: BuildLocale.kt  DateFormatter.kt  DeviceLocaleProvider.kt  LanguageCountryCompatibility.kt  LocaleChangeObserver.kt  LocaleCodeToFlagEmoji.kt  LocaleUtils.kt
core/utils/src/main/java/dev/alexmester/utils/statistic/: StatisticUtils.kt
core/utils/src/test/java/dev/alexmester/utils/: ExampleUnitTest.kt
feature/article_detail/impl/: build.gradle.kts
feature/bookmarks/impl/: build.gradle.kts
feature/explore/impl/: build.gradle.kts
feature/news_feed/impl/: build.gradle.kts
feature/news_feed/impl/src/test/java/dev/alexmester/impl/: FakeNewsFeedRepository.kt  FakeUserPreferencesDataSource.kt  GetCurrentLocaleUseCaseTest.kt  GetLastCachedAtUseCaseTest.kt  ObserveFeedClustersUseCaseTest.kt  ObserveReadArticleIdsUseCaseTest.kt  RefreshFeedUseCaseTest.kt
feature/posts/: build.gradle.kts
feature/profile/impl/: build.gradle.kts
feature/search/impl/: build.gradle.kts
feature/users/: build.gradle.kts
gradle/: libs.versions.toml
lask/: .gitignore  build.gradle.kts
lask/src/main/java/dev/alexmester/lask/: AppContent.kt  MainActivity.kt  RootScreen.kt
lask/src/main/java/dev/alexmester/lask/splash_screen/: SplashViewModel.kt  splashModule.kt
lask/src/main/java/dev/alexmester/lask/welcome_screen/: WelcomeScreen.kt
macrobenchmark/: build.gradle.kts
(+144 files in other folders)
